COPYING.txt
README.txt
SPONSORS.txt
cmd_parser.c
cmd_parser.h
cmd_parser.lst
cmd_parser.su
compile.sh
crc.c
crc.h
crc.lst
crc.su
doc/COMPILING.txt
doc/SubaruKernel.txt
doc/USING.txt
doc/test_commands.txt
eep_funcs.c
eep_funcs.h
eep_funcs.lst
eep_funcs.su
extra_functions.h
functions.h
iso_cmds.h
ivect.h
ivect_7050.h
kernels/ssmk_can_sh7055.bin
kernels/ssmk_can_sh7058.bin
kernels/ssmk_can_sh7059d_euro5.bin
kernels/ssmk_can_tp_sh7058.bin
kernels/ssmk_can_tp_sh7058d_euro4.bin
kernels/ssmk_can_tp_sh7059d_euro5.bin
kernels/ssmk_kline_sh7055.bin
ldscripts/lkr_7051.ld
ldscripts/lkr_7055_7058.ld
ldscripts/lkr_subaru_7055.ld
ldscripts/lkr_subaru_7055_35.ld
ldscripts/lkr_subaru_7058.ld
ldscripts/lkr_subaru_7058d.ld
ldscripts/lkr_subaru_7059d.ld
Makefile
kernels/ssmk_kline_sh7058.bin
main.c
main.lst
main.su
mfg.h
mfg_nissan.c
mfg_ssm.c
mfg_ssm.lst
mfg_ssm.su
npk_commit.h
npk_errcodes.h
npk_ver.h
pl_flash_7051.c
pl_flash_7055_350nm.c
pl_flash_7055_350nm.lst
pl_flash_7055_350nm.su
pl_flash_705x_180nm.c
pl_flash_705x_180nm.lst
pl_flash_705x_180nm.su
platf.h
platf_7050.c
platf_7055.c
platf_7055.lst
platf_7055.su
post-checkout
reg_defines/7050.h
reg_defines/7051.h
reg_defines/7055_350nm.h
reg_defines/7055_7058_180nm.h
start_705x.lst
start_705x.s
start_ssm.lst
start_ssm.s
stypes.h
version.h
wdt.c
wdt.h
wdt.lst
wdt.su
